# SimpleSocketServerClient

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/: Client.java  ProcessData.java
Client/src/main/java/application/: Main.java  StartWindow.fxml  StartWindowController.java
ClientJFX/: pom.xml
ClientJFX/src/main/java/ru/kolpakovkuleshov/: App.java  Main.java
ClientJFX/src/main/java/ru/kolpakovkuleshov/application/: FirstController.java  PrimaryController.java  SecondaryController.java  Shake.java
ClientJFX/src/main/java/ru/kolpakovkuleshov/charts/: Charts.java  JavaFXChartFactory.java  JavaFXRenderer3d.java  MyBuilder.java  MyOrthonormalGrid.java
ClientJFX/src/main/java/ru/kolpakovkuleshov/charts/controllers/: JavaFXChartController.java
ClientJFX/src/main/java/ru/kolpakovkuleshov/charts/controllers/keyboard/: JavaFXCameraKeyController.java
ClientJFX/src/main/java/ru/kolpakovkuleshov/charts/controllers/mouse/: JavaFXCameraMouseController.java  JavaFXCameraThreadController.java  JavaFXMousePickingController.java
ClientJFX/src/main/java/ru/kolpakovkuleshov/helpfulClasses/: Generalities.java  Logs.java  ProcessData.java
ClientJFX/src/main/resources/ru/kolpakovkuleshov/: first_scene.fxml  primary.fxml  secondary.fxml
Educationfiles/: Generalities.java  Server.java
Generalities/: pom.xml
Generalities/src/main/java/general/: Generalities.java  Logs.java
Server/: pom.xml
Server/src/main/java/: ComputeFunction.java  DataOperations.java  Server.java  dataOperations.java  test.java
test/src/main/java/: GeneralThings.java
