<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="128.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kolpakovkuleshov.application.FirstController">
   <children>
      <Pane prefHeight="237.0" prefWidth="602.0">
         <children>
            <TextField fx:id="textFieldPath" layoutX="13.0" layoutY="136.0" prefHeight="38.0" prefWidth="293.0" />
            <Text layoutX="13.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter full path to your class:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="start_path" layoutX="349.0" layoutY="184.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" style="-fx-background-radius: 100;" text="START">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Pane prefHeight="236.0" prefWidth="4.0" style="-fx-background-color: ACACAC;" />
            <Pane layoutX="598.0" prefHeight="236.0" prefWidth="4.0" style="-fx-background-color: ACACAC;" />
            <Pane layoutX="-8.0" layoutY="233.0" prefHeight="4.0" prefWidth="610.0" style="-fx-background-color: ACACAC;" />
            <Pane layoutX="-5.0" prefHeight="4.0" prefWidth="606.0" style="-fx-background-color: ACACAC;" />
            <Button fx:id="exit_path" layoutX="153.0" layoutY="184.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" style="-fx-background-radius: 100;" text="EXIT">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <TextField fx:id="IPtextField" layoutX="148.0" layoutY="55.0" prefHeight="32.0" prefWidth="106.0" />
            <TextField fx:id="PORTtextField" layoutX="344.0" layoutY="55.0" prefHeight="32.0" prefWidth="106.0" />
            <Text layoutX="159.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter  IP:" wrappingWidth="84.53125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="339.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter PORT:" wrappingWidth="114.53125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="322.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter name of your class:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="textFieldClassName" layoutX="317.0" layoutY="136.0" prefHeight="38.0" prefWidth="274.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
