<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-image: url('file:C:/Users/vanya/desktop/hlopinkill.png');" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kolpakovkuleshov.application.PrimaryController">
   <children>
      <Button fx:id="start_button" layoutX="125.0" layoutY="544.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" text="START" />
      <TextField layoutX="109.0" layoutY="85.0" fx:id="xend" />
      <TextField layoutX="109.0" layoutY="131.0" fx:id="xchange" />
      <TextField fx:id="ystart" layoutX="109.0" layoutY="206.0" />
      <TextField fx:id="yend" layoutX="109.0" layoutY="254.0" />
      <TextField fx:id="ychange" layoutX="109.0" layoutY="300.0" />
      <TextField fx:id="tstart" layoutX="109.0" layoutY="373.0" />
      <TextField fx:id="tend" layoutX="109.0" layoutY="421.0" />
      <TextField fx:id="tchange" layoutX="109.0" layoutY="467.0" />
      <Text layoutX="52.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xstart" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xend" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xchange" wrappingWidth="68.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ystart" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yend" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ychange" wrappingWidth="68.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tstart" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tend" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tchange" wrappingWidth="68.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="109.0" layoutY="38.0" fx:id="xstart" />
      <Button fx:id="exit_button" layoutX="31.0" layoutY="584.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="EXIT" />
      <Pane fx:id="chart_pain" layoutX="271.0" layoutY="50.0" prefHeight="494.0" prefWidth="600.0" />
      <Slider fx:id="slider_chart" blockIncrement="1.0" layoutX="315.0" layoutY="14.0" majorTickUnit="1.0" max="10.0" prefHeight="38.0" prefWidth="499.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Text layoutX="284.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="t=">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
