<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="494.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="start_button" layoutX="143.0" layoutY="440.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="START" />
      <ScrollBar fx:id="scrollbar" layoutX="327.0" layoutY="35.0" prefHeight="14.0" prefWidth="489.0" />
      <TextField layoutX="109.0" layoutY="77.0" fx:id="xend" />
      <TextField layoutX="109.0" layoutY="123.0" fx:id="xchange" />
      <TextField fx:id="ystart" layoutX="109.0" layoutY="173.0" />
      <TextField fx:id="yend" layoutX="109.0" layoutY="221.0" />
      <TextField fx:id="ychange" layoutX="109.0" layoutY="267.0" />
      <TextField fx:id="tstart" layoutX="109.0" layoutY="305.0" />
      <TextField fx:id="tend" layoutX="109.0" layoutY="353.0" />
      <TextField fx:id="tchange" layoutX="109.0" layoutY="399.0" />
      <Text layoutX="52.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xstart" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xend" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Xchange" wrappingWidth="68.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ystart" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yend" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ychange" wrappingWidth="68.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tstart" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="52.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tend" wrappingWidth="47.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tchange" wrappingWidth="68.580078125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="109.0" layoutY="30.0" fx:id="xstart" />
      <Button fx:id="exit_button" layoutX="35.0" layoutY="440.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="EXIT" />
   </children>
</AnchorPane>
